#VRML_SIM R2020a utf8
WorldInfo {
  info [
    "Thanks to Mehdi Ghanavati, Shahid Chamran University"
  ]
  title "Omni-wheels"
  basicTimeStep 8
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position 2.8269618850198848 30.216444551559764 1.4795848207542819
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  translation -0.1 0 0.1
  floorSize 10 10
  floorTileSize 0.6 0.6
}
DEF SERVER Robot {
  children [
    Receiver {
    }
    Emitter {
      channel 68
    }
  ]
  name "robot(1)"
  controller "server_controller"
}
OmniBot {
  translation 4.01 0.06 1.51
}
OmniBot {
  translation -2.48 0.06 1.45
}
OmniBot {
  translation 0.62 0.06 -1.82
}
OmniBot {
  translation -0.58 0.06 -2.66
}
OmniBot {
  translation -1.99 0.06 -0.23
}
OmniBot {
  translation 0.47 0.06 2.66
}
OmniBot {
  translation 1.6 0.06 -2.69
}
OmniBot {
  translation -1.33 0.06 3.27
}
OmniBot {
  translation 2.8 0.06 1.48
}
OmniBot {
  translation 2.19376 0.06 -0.882794
}
OmniBot {
  translation -1.32348 0.06 0.930877
}
OmniBot {
  translation 0.835225 0.06 1.06175
}
OmniBot {
  translation 3.03 0.06 0.39
}
OmniBot {
  translation 1.29253 0.06 0.314869
}
OmniBot {
  translation 3.25094 0.06 -0.972729
}
OmniBot {
  translation 2.82153 0.06 3.89636
}
OmniBot {
  translation 1.58767 0.06 3.34845
}
OmniBot {
  translation -2.34234 0.06 -1.8434
}
OmniBot {
  translation -3.28292 0.06 0.0729312
}
OmniBot {
  translation 0.101391 0.06 -1.00745
}
OmniBot {
  translation 1.39937 0.06 2.15471
}
OmniBot {
  translation -1.34956 0.06 2.50908
}
OmniBot {
  translation -3.62589 0.06 1.56395
}
OmniBot {
  translation -3.48317 0.06 2.94484
}
OmniBot {
  translation -2.75069 0.06 0.61945
}
