#VRML_SIM R2020a utf8
WorldInfo {
  info [
    "Thanks to Mehdi Ghanavati, Shahid Chamran University"
  ]
  title "Omni-wheels"
  basicTimeStep 8
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position 0 2.1628806306721446 3.1672669800379985e-17
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 5
}
SolidBox {
  translation -1.09731 0.2377375001039332 -1.15256
  rotation -0.3520310156358334 0.318649790868044 -0.8800775390896846 2.232199401272946e-18
  size 0.5 0.5 0.5
  physics Physics {
  }
}
SolidBox {
  translation 1.21269 0.2377375001039332 -1.15256
  rotation -0.3520310156358334 0.318649790868044 -0.8800775390896846 2.232199401272946e-18
  name "box(1)"
  size 0.5 0.5 0.5
  physics Physics {
  }
}
SolidBox {
  translation 1.24269 0.237738 1.11744
  rotation -0.7005929531808247 0.07054384850712524 0.7100655458414911 3.60049804085859e-18
  name "box(2)"
  size 0.5 0.5 0.5
  physics Physics {
  }
}
SolidBox {
  translation -1.02731 0.2377375001039332 1.14744
  rotation -0.3520310156358334 0.318649790868044 -0.8800775390896846 2.232199401272946e-18
  name "box(3)"
  size 0.5 0.5 0.5
  physics Physics {
  }
}
DEF SERVER Robot {
  children [
    Receiver {
    }
    Emitter {
    }
  ]
  name "robot(1)"
  controller "server_controller"
  supervisor TRUE
}
DEF bot1 OmniBot {
  controller "omni_wheel_controller"
}
DEF bot2 OmniBot {
  translation 0.34 0.06 0
}
