#VRML_SIM R2020a utf8
WorldInfo {
  info [
    "Thanks to Mehdi Ghanavati, Shahid Chamran University"
  ]
  title "Omni-wheels"
  basicTimeStep 8
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position 0.05006176886881136 6.396887463350325 -0.04999985227026408
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  translation -0.1 0 0.1
  floorSize 10 10
  floorTileSize 0.6 0.6
}
SolidBox {
  translation -1.09731 0.2377375001039332 -1.15256
  rotation -0.3520310156358334 0.318649790868044 -0.8800775390896846 2.232199401272946e-18
  size 0.5 0.5 0.5
  physics Physics {
  }
}
SolidBox {
  translation 1.21269 0.2377375001039332 -1.15256
  rotation -0.3520310156358334 0.318649790868044 -0.8800775390896846 2.232199401272946e-18
  name "box(1)"
  size 0.5 0.5 0.5
  physics Physics {
  }
}
SolidBox {
  translation 1.24269 0.237738 1.11744
  rotation -0.7005929531808247 0.07054384850712524 0.7100655458414911 3.60049804085859e-18
  name "box(2)"
  size 0.5 0.5 0.5
  physics Physics {
  }
}
SolidBox {
  translation -1.02731 0.2377375001039332 1.14744
  rotation -0.3520310156358334 0.318649790868044 -0.8800775390896846 2.232199401272946e-18
  name "box(3)"
  size 0.5 0.5 0.5
  physics Physics {
  }
}
DEF SERVER Robot {
  children [
    Receiver {
    }
    Emitter {
    }
  ]
  name "robot(1)"
  controller "server_controller"
}
OmniBot {
}
