#VRML_SIM R2020a utf8
WorldInfo {
  info [
    "Thanks to Mehdi Ghanavati, Shahid Chamran University"
  ]
  title "Omni-wheels"
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position 0.05006176886881136 20.689721471981187 -0.04999985227026671
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 0
  castShadows FALSE
}
RectangleArena {
  translation -0.1 0 0.1
  floorSize 10 10
  floorTileSize 0.6 0.6
}
DEF SERVER Robot {
  children [
    Receiver {
    }
    Emitter {
      channel 1134
    }
  ]
  name "server"
  controller "server_controller"
  supervisor TRUE
}
